hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost/training
hibernate.connection.username=root
hibernate.connection.password=root
hbm2ddl.auto=update
hibernate.show_sql=true
#mapping class=com.training.bean.Product